.popover
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 999
	margin: auto
	display: flex
	justify-content: center
	align-items: center
	pointer-events: none
	opacity: 0
	cursor: pointer
	&_shadow
		.popover__items
			box-shadow: var(--shadow-popover)
	&_modal
		position: fixed
		z-index: 999
	&.state-open
		pointer-events: auto
		opacity: 1
	&__items
		position: absolute
		background-color: white
		color: var(--color-popover-primary)
		width: 100%
		max-width: 390px
		border-radius: var(--border-radius)
		padding: 48px 32px 40px
		font-size: 18px
		text-align: center
		cursor: auto
		&_wide
			max-width: 768px
			height: 450px
			padding: 0
		&_full
			max-width: 90%
			height: 90vh
			padding: 0
	&__item
		height: 100%
		display: none
		flex-direction: column
		color: var(--color-dark)
		&.state
			&-active
				display: flex
			&-error
				.popover__alert
					opacity: 1
					pointer-events: auto
		div:last-child
			margin-bottom: 0
	&__alert
		position: absolute
		bottom: calc(100% - 1px)
		left: 0
		right: 0
		opacity: 0
		margin: auto
		pointer-events: none
		align-self: center
		padding: 8px 40px
		border-radius: var(--border-radius) var(--border-radius) 0 0
		border: 1px solid var(--color-error-border)
		font-size: 12px
		color: var(--color-error-dark)
		background-color: var(--color-error-fill)
	&__field
		margin: 0
		resize: none
		padding: 8px
		font-size: 12px
		border: none
		border-radius: var(--border-radius)
		background-color: var(--color-silver-light)
		&::placeholder
			color: var(--color-popover-primary)
		&_large
			height: 104px
	&__header,
	&__text
		margin-bottom: 24px
	&__table,
	&__action,
	&__text_small,
	&__field
		margin-bottom: 16px
	&__header
		font-family: 'Museo'
		font-weight: bold
		line-height: 1.5
		&_selected
			color: var(--color-accent)
	&__text
		margin-top: -12px
		&_small
			margin-top: unset
			font-size: 12px
		&_group
			display: inline-flex
			align-items: center
		&.state-hidden
			display: none
	&__icon
		margin: 0 auto 8px
	&__close
		position: absolute
		right: 5px
		top: 5px
		z-index: 2
		cursor: pointer
		display: flex
		border-radius: var(--border-radius)
		&:hover
			background-color: var(--color-silver-light)
	&__table
		font-size: 12px
		text-align: left
		&_scroll
			max-height: 115px
			overflow-y: scroll
		.table
			&__row
				display: flex
				align-items: center
				&.state-hidden
					display: none
				padding: 8px 0
				border-bottom: 1px solid var(--color-silver)
			&__cell
			&__title, &__info
				flex-basis: 50%
				&_wide
					flex-basis: 100%
			&__title
				flex-shrink: 0
				color: var(--color-popover-secondary)
				font-weight: bold
				line-height: 1.3
			&__info
				font-size: 14px
				line-height: 1
				&_right
					display: flex
					justify-content: flex-end
					.rating
						font-size: 0
				.info
					&__text
						width: 100%
						display: inline-flex
						align-items: center
					&__link
						color: var(--color-link)
						text-decoration: underline
						transition: color linear .5s
						&:hover
							color: var(--color-control)
							text-decoration: none
							svg
								path
									fill: var(--color-control)
					&__icon
						display: flex
						margin-left: auto
					&__select
						.select
							&__items
								top: calc(100% + 5px)
								max-height: 90px
								overflow-y: scroll
					&__field
						width: 100%
					&__coin
						font-weight: bold
						.info__icon
							margin-left: 2px
	&__action
		.action
			&__button
				margin: 0 4px
	&__module
		div:last-child
			margin-bottom: 0
		display: none
		&.state-active
			display: flex
			flex-direction: column
	[data-model]
		display: none
	.coin
		font-size: inherit

.popover-photo
	&,
	.slick-list,
	.slick-track,
	&__item
		height: 100%
	&__list
		height: inherit
		display: flex
	&__item, .slick-slide
		display: flex
		flex-direction: column
	&__image
		flex-grow: 1
		display: flex
		position: relative
		overflow: hidden
	&__cover
		position: absolute
		z-index: -1
		width: 100%
		height: 100%
		filter: blur(15px)
		transform: scale(1.5)
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__source
		margin: auto
	&__text
		position: relative
		z-index: 1
		padding: 8px 16px
		text-align: left
	.slick
		&-prev, &-next
			text-align: center
			height: 100%
			&::before
				width: 32px
				height: 32px
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
				background-size: 13px 24px
				background-repeat: no-repeat
			&:hover
				&::before
					background-color: var(--color-silver-light)
					border-radius: var(--border-radius)
		&-prev
			left: 0
			padding: 0 17px 0 24px
		&-next
			right: 0
			padding: 0 24px 0 17px

.popover__items
	&_wide
		.popover-photo__image
			cursor: zoom-in
	&_full
		.popover-photo__image
			cursor: zoom-out
