.field
	position: relative
	width: 230px
	max-width: 100%
	border-radius: var(--border-radius)
	&_wide
		width: 100%
	&_bordered
		.field__input
			border-color: var(--color-silver)
			padding: 8px 14px
	&__label
		display: flex
		flex-direction: column
		width: 100%
		border-radius: inherit
		> *
			margin-top: 4px
	&__input, &__textarea
		position: relative
		width: 100%
		height: 100%
		border: var(--field-border-large) solid transparent
		padding: 10px 16px
		border-radius: inherit
		font-size: 12px
		font-weight: bold
		font-family: 'Root UI'
		background-color: white
		color: var(--color-fields-primary)
		&::-webkit-contacts-auto-fill-button
			visibility: hidden
		&::placeholder
			color: var(--color-fields-secondary)
			opacity: 1
		&:focus
			border-color: var(--color-accent)
	~ .button
		padding: 9.5px 24px
	&__textarea
		resize: none
		height: 56px
		&_full
			height: 104px
	&.state-disable
		.field__input
			background-color: var(--color-disable)
			-webkit-text-fill-color: var(--color-fill-primary)
	&.state-error
		position: relative
		.field__input
			border: 2px solid var(--color-error)
	&__icon
		position: absolute
		top: 0
		bottom: 0
		right: 16px
		margin: auto
		display: flex
		align-items: center
		pointer-events: none
	&_select
		.field__input
			color: var(--color-fields-secondary)
		&.state-selected
			.field
				&__input
					color: var(--color-fields-primary)
	&__match
		position: absolute
		right: 0
		top: -5px
		background-color: white
		padding: 16px
		z-index: 1
		border-radius: var(--border-radius)
		width: 200px
		opacity: 0
		pointer-events: none
		box-shadow: var(--shadow-match)
		&.state-visible
			opacity: 1
			pointer-events: auto
		&::before
			content: ''
			position: absolute
			left: -7.5px
			width: 15px
			height: 15px
			background-image: url(../images/tringle-icon.svg)
			background-size: cover
			background-position: center
		.match
			&__header
				font-size: 12px
				font-weight: bold
				color: var(--color-error)
				margin-bottom: 8px
			&__text
				font-size: 11px
				color: var(--color-dark)
				margin-bottom: 16px
			&__items
			&__item
				font-size: 12px
				color: #597FA9
				text-decoration: underline
				cursor: pointer
				&:not(:last-child)
					margin-bottom: 5px
				&:hover
					text-decoration: none
	&__error
		text-align: left
		position: absolute
		top: calc(100% + 2px)
		font-size: 10px
		color: var(--color-error)

@media screen and (max-width: 600px)
	.field
		&__match
			top: calc(100% + 1px)
			width: 100%
			&::before
				content: unset
		&__error
			top: calc(100% + 4px)
