.lesson
	&__content
		flex-grow: 1
		position: relative

		padding: 16px 16px 24px
		border: 1px solid #D1D5E2
		border-radius: var(--border-radius)
	&__title
		max-width: 420px
	&__status
		margin-top: 4px

		font-size: 12px
		color: #46464F
