.request-money
	display: flex
	align-items: center
	&__text
		font-size: 14px
		margin-right: 16px
		margin-top: -12px
	&__group
		display: flex
		flex-wrap: wrap
		position: relative
	&__error
		display: none
		position: absolute
		top: -17.5px
		left: 0
		color: var(--color-error)
		font-size: 12px
		&.state-error
			display: block
	&__field
		width: 150px
		margin-right: 8px
		input
			height: 100%
			font-weight: normal
	&__button
		font-size: 16px
		line-height: 1.5
		font-weight: normal
	&__message
		margin-top: 2px
		font-size: 12px
		flex-basis: 100%
		span
			&:before
				content: attr(data-value)

// Mobile

@media screen and (max-width: 600px)
	.request-money
		flex-direction: column
		align-items: flex-start
		&__text
			margin-bottom: 16px
		&__message
			margin-bottom: 24px
		&__button
			order: 1
