.stats
	padding: 0
	&__caption
	&__filter
		margin: 48px 0 16px
		display: flex
	&__table
	&__message, &__table, &__pagination
		display: none
		&.state-active
			display: flex

.stats-filter
	&__item
		display: flex
		align-items: center
	&__label
		margin-right: 8px
	&__field
		width: 180px
		margin-right: 24px
	&__button
		flex-shrink: 0
		flex-grow: 1
		justify-content: center
	.select
		&__items
			max-height: 150px
			overflow-y: scroll

@media screen and (max-width: 600px)
	.stats-filter
		display: flex
		flex-direction: column
		align-items: flex-start
		&__item
			flex-direction: column
			align-items: flex-start
			width: 100%
			&:not(:last-child)
				margin-bottom: 16px
		&__label
			margin-bottom: 8px
		&__button
			width: auto
			flex-grow: 0
