.sort-table
	display: flex
	flex-direction: column
	align-items: flex-end
	~ div
		margin-top: 16px
	&__wrapper
		width: 100%
	&__container
		width: 100%
		text-align: left
		background-color: white
		color: var(--color-sort-table-text)
		border-radius: var(--border-radius)
		border-collapse: 0
		border-spacing: 0
		border: 1px solid var(--color-silver)
		position: relative
		overflow: hidden
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 24px
			height: 24px
			background-image: url('./../images/load-icon.gif')
			background-repeat: no-repeat
			opacity: 0
	&.state-load
		.sort-table__container
			&::after
				opacity: 1
	&__head
		.sort-table__cell
			font-weight: 500
			//padding: 10px 12px
			border-bottom: 2px solid var(--color-silver)
			&[data-direction]
				span
					display: flex
					align-items: center
					justify-content: space-between
					cursor: pointer
					&:after
						content: ''
						background-image: url(./../images/sort-default-icon.svg)
						background-size: cover
						background-position: center
						width: 16px
						height: 16px
						display: inline-block
			&[data-direction="desc"]
				span
					&:after
						background-image: url(./../images/sort-direction-icon.svg)
			&[data-direction="asc"]
				span
					&:after
						background-image: url(./../images/sort-direction-icon.svg)
						transform: rotate(180deg)
						transform-origin: center
	&__body
		.sort-table__row
			&:not(:first-child)
				.sort-table__cell
					border-top: 1px solid var(--color-silver)
	&__row
	&__cell
		max-width: 275px
		&_medium
			max-width: 200px
			@media screen and (max-width: 1024px)
				max-width: 150px
		height: 48px
		padding: 4px 12px
		&_tax
			width: 260px
		.field
			width: 100%
	&__icon
		display: inline-block
		font-size: 0
		&:not(:first-child)
			margin-left: 16px
	&__pagination
		margin-top: 24px

.table-tax
	&__item
		display: none
		&.state-active
			display: block
	&__group
		display: flex
	&__field
		margin-right: 8px
	&__button
	&__error, &__remove
		color: var(--color-error)
	&__remove
		text-decoration: underline
		&:hover
			text-decoration: none

.table-cancel
	display: none
	&.state-active
		display: block

@media screen and (max-width: 600px)
	.sort-table
		&__wrapper
			width: calc(100% + 24px)
			overflow-x: scroll
			align-self: flex-start
		&__container
			min-width: 1060px
			overflow: unset
