.browser-expire
	background-color: var(--color-white)
	color: var(--color-dark)
	padding: 35px 0
	min-height: 100vh
	.module__content
		width: 500px
		max-width: 100%
		display: flex
		flex-direction: column
		align-items: center
		margin: auto
	&__logo
		margin-bottom: 28px
	&__icon
		margin-bottom: 28px
	&__content
		text-align: center
		margin-bottom: 46px
	&__title
		font-size: 24px
		font-weight: 600
		line-height: 32px
		margin-bottom: 8px
	&__text
		color: #676767
		font-size: 16px
		line-height: 18px
.browser-expire-list
	display: flex
	justify-content: center
	&__item
		margin: 0 22px
		text-align: center
		cursor: pointer
		&:hover
			.browser-expire-list__link
				text-decoration: underline
	&__icon
		margin-bottom: 8px
	&__link
		color: #1477E6
		font-weight: 600
		font-size: 16px
