.seo
	font-size: 11px
	color: var(--color-cards-primary)
	padding: 22px 70px
	display: flex
	flex-direction: column
	align-items: flex-start
	flex-wrap: wrap

@media screen and (max-width: 600px)
	.seo
		margin: -2.5vw auto 2px
		padding: 25px 0 0
		width: calc(100% - 32px)
		&_shrink
			width: 100%
