.profile-balance
	display: flex
	flex-wrap: wrap
	&__item
		background-color: white
		color: var(--color-dark)
		flex-basis: 48.5%
		display: flex
		flex-direction: column
		align-items: center
		padding: 40px 0 10px
		border-radius: var(--border-radius)
		border: 1px solid transparent
		&.state-selected
			border-color: var(--color-green)
			position: relative
		&:nth-child(odd)
			margin-right: 3%
		&:not(:nth-child(-n+2))
			margin-top: 3%
	&__label
		position: absolute
		top: 0
		left: 0
		right: 0
		background-color: var(--color-green)
		color: white
		text-align: center
		padding: 2px 0 4px
		font-size: 12px
		font-weight: 700
	&__cost
		display: flex
		align-items: center
		margin-bottom: 4px
		.cost
			&__title
				font-size: 34px
				font-weight: 600
				margin-right: 2px
			&__icon
				width: 32px
				height: 32px
				svg
					width: 100%
					height: 100%
	&__price
		display: flex
		align-items: center
		margin-bottom: 12px
		font-size: 18px
		.price
			&__current
				text-decoration: line-through
				margin-right: 8px
				color: var(--color-tomato)
				font-size: 16px
			&__sale
	&__button
		margin-bottom: 18px
		font-size: 16px
	&__info
		font-size: 12px
		color: var(--color-gray)
		&_selected
			font-weight: bold
			color: var(--color-accent)
