.ad-widget
	display: flex

	@media screen and (max-width: 600px)
		flex-direction: column

.ad-widget-fields
	flex-grow: 1

	.field
		display: flex

		&:not(:last-child)
			margin-bottom: 16px
			+ .row__text
				margin-top: -12px
				margin-bottom: 16px

	.profile__caption
		padding: 16px

	@media screen and (max-width: 600px)
		margin-top: 16px

.ad-widget-preview
	flex-shrink: 0
	display: flex
	flex-direction: column
	position: relative
	align-self: flex-start

	width: 40%
	margin-right: 16px

	border-radius: var(--border-radius)
	overflow: hidden

	@media screen and (max-width: 600px)
		width: 100%

	&__cover
		width: 100%
		height: 255px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__status,
	&__description
		position: relative
		z-index: 1

	&__status
		position: absolute

	&__description
		display: none
		align-items: center
		justify-content: center
		min-height: 58px
		padding: 8px
		background-color: var(--color-default)
		color: var(--color-fill-primary)
		text-align: center
		&.state-active
			display: flex

	@media screen and (max-width: 600px)
		margin-right: unset
