.cards
	padding: 0 70px
	display: flex
	flex-direction: column
	&__items
		display: flex
		flex-wrap: wrap
		margin-bottom: -50px
		margin-right: -1.3%
	&__item
		flex-basis: 23.7%
		align-self: flex-start
		transition: box-shadow linear .5s
		margin-bottom: calc(50px - 8px)
		margin-right: 1.3%
		padding-bottom: 8px
		&:hover
			.cards
				&__image
					box-shadow: var(--shadow-cards)
				&__text
					color: var(--color-cards-primary)
		&[data-model]
			display: none
		&.state-select
			position: relative
			&::before
				content: ''
				position: absolute
				top: -4px
				left: -4px
				right: 0
				bottom: 0
				background-color: var(--color-cards-selected)
				z-index: -1
				width: calc(100% + 8px)
				border-radius: var(--border-radius)
			.cards
				&__title,
				&__text
					padding: 0 4px
				&__text
					&::after
						content: unset
			&:hover
				box-shadow: var(--shadow-cards)
				.cards
					&__image
						box-shadow: unset
	&__image,
	&__image img
		border-radius: var(--border-radius)
	&__image
		height: 11.796875vw
		position: relative
		margin-bottom: 15px
		transition: box-shadow linear .5s
		img
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			object-fit: cover
			z-index: -1
		&::before
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			z-index: 0
			height: 40px
			background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.7))

			border-radius: inherit
	&__label
		position: absolute
		top: 8px
		left: 8px
		font-size: 11px
		padding: 4px 8px
		border-radius: var(--border-radius)
		color: var(--color-white)
		&[data-status="online"]
			background-color: var(--color-green)
		&[data-status="offline"]
			background-color: var(--color-red)
		&[data-status="consultation"],
		&[data-status="private"]
			background-color: var(--color-purple)
		&[data-status="webinar"]
			background-color: var(--calendar-webinar)
		&[data-status="on-air"]
			background-color: var(--color-control)
	&__cost
		position: absolute
		display: flex
		align-items: center
		bottom: 8px
		left: 8px
		flex-wrap: nowrap 
		/*.cost
			&__title
				margin-right: 4px
				font-family: 'Museo'
				font-weight: 500
				font-size: 14px
				color: var(--color-white)
			&__icon
				display: flex
	&__watch
		position: absolute
		display: flex
		right: 8px
		bottom: 8px
		align-items: center
		.watch
			&__title
				margin-right: 4px
				font-size: 12px
				color: var(--color-silver)
			&__icon
				display: flex
	&__title
		font-size: 18px
		font-family: 'Museo'
		font-weight: 500
		color: var(--color-cards-primary)
		margin-bottom: 8px
		position: relative
	&__text
		color: var(--color-cards-secondary)
		max-height: 60px
		overflow-y: hidden
		position: relative
		transition: color linear .5s
		&::after
			content: ''
			position: absolute
			right: 0
			bottom: 0
			width: 156px
			height: 16px
			background-image: var(--shadow-cards-postline)
	&__button
		margin: 48px auto 0

// selected reordering

.cards
	&__item
		&:nth-child(-n+4)
			order: 0
		&_selected, &:nth-child(-n+4).state-select
			order: 1
		&:nth-child(n+5)
			order: 2
		.info
			&__avatar
				position: relative
				flex-shrink: 0
				margin-right: 18px
				width: 75px
				height: 75px
				border-radius: 50%
				img
					width: 100%
					height: 100%
					object-fit: cover
					border-radius: 50%
				&[data-status]::after
					content: ''

					position: absolute
					right: 2px
					bottom: 2px

					width: 17px
					height: 17px

					border-radius: 50%
					border: 2px solid var(--color-fill-primary)
				&[data-status="online"]::after
					background-color: var(--color-green)
				&[data-status="offline"]::after
					background-color: var(--color-tomato)
			&__title
				//font-size: 34px
				//margin-bottom: 5px
				font-weight: inherit
			&__cost
				display: flex
				align-items: baseline
				font-family: 'Museo'
				font-weight: 500
				&_price
					margin-right: 4px
				&_coin
				&_time
					color: var(--color-gold)
// Tablet

@media screen and (min-width: 768px) and (max-width: 1024px)
	.cards
		&__items
			margin-bottom: -50px
			margin-right: -2.3%
		&__item
			flex-basis: 31%
			margin-bottom: 50px
			margin-right: 2.3%
		&__image
			height: 15vw

	// selected reordering

	.cards
		&__item
			&:nth-child(-n+3)
				order: 0
			&_selected, &:nth-child(-n+3).state-select
				order: 1
			&:nth-child(n+4)
				order: 2

// Mobile

@media screen and (max-width: 767px)
	.cards
		padding: 25px 16px
		&__items
			margin-bottom: -25px
		&__item
			flex-basis: 100%
			margin-right: unset
			margin-bottom: 25px
			&:nth-child(-n+4)
				order: 0
			&_selected, &:nth-child(-n+4).state-select
				order: 1
			&:nth-child(n+5)
				order: 2
		&__image
			height: 162px
		&__button
			margin: 36px auto 0
			display: flex
