<mjml>
  <mj-head>
    <mj-include path="./components/styles.mjml.css" type="css" css-inline="inline">
    <mj-include path="./components/fonts.mjml.css" type="css">
  </mj-head>
  <mj-body background-color="%style.silver%">

    <mj-include path="./components/header.mjml">

    <mj-section background-color="%style.white%">
      <mj-column>

        <mj-include path="./components/greeting-name.mjml">

        <mj-text line-height="1.3" font-family="PT, Roboto, sans-serif" font-size="18px" color="%style.text%">Клиент <b>%client_name%</b> только что заказал Вам услугу <b>%service_name%</b></mj-text>

        <mj-include path="./components/buttons/profile.mjml">

        <mj-include path="./components/footer.mjml">

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
