.calendar
	position: relative
	z-index: 0
	&__view
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 16px
		> div
			align-self: stretch
		.view
			&__date
				display: flex
				border-radius: var(--border-radius)
				.date
					&__prev,
					&__next
						display: flex
						padding: 8px
						border-right: 1px solid var(--calendar-stroke)
						border-radius: var(--border-radius) 0 0 var(--border-radius)
						background-color: var(--calendar-primary)
						cursor: pointer
						&:hover:not(.state-disable)
							background-color: var(--calendar-stroke)
						path
							fill: var(--calendar-secondary)
					&__next
						transform: rotate(180deg)
						transform-origin: center
						&.state-disable
							opacity: .5
							cursor: auto
					&__picker
						background-color: var(--calendar-primary)
						width: 180px
						flex-grow: 1
						display: flex
						align-items: center
						justify-content: center
						position: relative
						&::before
							content: attr(data-picker)
							font-size: 12px
							font-weight: bold
							margin-right: 8px
						.field
							position: absolute
							width: 100%
							opacity: 0
						path
							fill: var(--calendar-secondary)
			&__timezone
				position: relative
				@media screen and (max-width: 600px)
					width: 100%
					margin-top: 8px
				.field
					@media screen and (max-width: 600px)
						width: 100%
					&__input
						padding: 5px 12px
						background-color: var(--calendar-primary)
						color: var(--color-default)
						@media screen and (max-width: 600px)
							padding: 7px 12px
					&.state-load
						&::after
							content: ''
							position: absolute
							top: 0
							right: 12px
							bottom: 0
							width: 16px
							height: 16px
							margin: auto
							background-image: url('/images/load-icon.gif')
							background-size: cover
				.tz
					&__field
						height: 100%
					&__list
						position: absolute
						top: calc(100% + 4px)
						z-index: 1
						width: 100%
						border-radius: var(--border-radius)
						background-color: var(--color-white)
						color: var(--color-dark)
						padding: 8px
						display: none
						&.state-active
							display: block
					&__item
						cursor: pointer
						padding: 4px 8px
						border-radius: inherit
						&:not(:last-child)
							margin-bottom: 5px
						&:hover
							background-color: var(--color-accent)
							color: var(--color-white)


			&__size
				display: flex
				border: var(--field-border-thin) solid var(--calendar-stroke)
				border-radius: var(--border-radius)
				overflow: hidden
				.size
					&__item
						font-size: 12px
						font-weight: bold
						padding: 7px 40px
						cursor: pointer
						&.state-active,
						&.state-active:hover
							background-color: var(--calendar-primary)
							color: inherit
						&:hover
							background-color: var(--calendar-stroke)
							color: inherit
	&__toolbar
		background-color: var(--color-profile-primary)
		padding: 11px calc(24px - 4px) 11px 24px
		border-radius: var(--border-radius) var(--border-radius) 0 0
		display: flex
		align-items: center
		justify-content: space-between
		.toolbar
			&__title
				font-weight: 500
				font-family: 'Museo'
			&__action
				display: flex
				align-items: center

				margin-right: -6px
				.action
					&__button
						padding: 8px
						margin: 0 6px
						cursor: pointer
						border-radius: var(--border-radius)
						display: flex
						opacity: 0
						pointer-events: none
						position: relative
						font-size: 0

						background-color: var(--calendar-fill)
						border-radius: 50%
						path, rect, circle
							fill: var(--color-profile-primary)
						&:hover, &:active
							.action__tooltip
								opacity: 1
								pointer-events: auto
						&.state-active
							opacity: 1
							pointer-events: auto
					&__tooltip
						position: absolute
						z-index: 1
						top: calc(100% + 12px)
						font-size: 14px
						text-align: center
						background-color: var(--calendar-fill)
						color: var(--color-profile-primary)
						padding: 3px 12px
						border-radius: var(--border-radius)
						white-space: nowrap
						opacity: 0
						pointer-events: none
						&::after
							content: ''
							position: absolute
							top: -14px
							left: 0
							right: 0
							width: 5px
							height: 5px
							margin: auto
							border: 7px solid
							border-color: transparent transparent var(--calendar-fill) transparent
	&__wrapper
		color: white
		background-color: var(--color-profile-primary)
		border-radius: 0 0 var(--border-radius) var(--border-radius)
		margin-bottom: 16px
		position: relative
		overflow: hidden
		z-index: 0
		colgroup
			col
				width: 70px !important
		.fc
			table
				border-width: 1px 0 0
			table, th, td
				border-color: var(--calendar-stroke)
				&:last-child
					border-right: 0
			.fc-scrollgrid-section-body
				height: 1px
				td
					border-bottom: 0
			.fc-scrollgrid-section-header .fc-scroller-harness
				box-shadow: var(--shadow-calendar)
				.fc-scroller
					overflow: unset !important
			.fc-col-header-cell, .fc-timegrid-slot
				height: 55px
				vertical-align: middle
			.fc-timegrid-slot
				transform: translateY(calc(-55px / 2))
			.fc-timegrid-slots tr
				&:first-child
					opacity: 0
			.fc-col-header
				background-color: var(--color-profile-primary)
				color: var(--color-text-secondary)
			&.state-size
				&_full
					.fc-timegrid-slot
						height: 60px
				&_short
					.fc-timegrid-slot
						height: 25px
			.fc-col-header-cell
				color: var(--color-text-secondary)
				font-family: 'Museo'
				font-weight: 500
				line-height: 1
				div
					display: inline-flex
				a
					width: 5ch
					&::first-line
						font-size: 18px
					font-size: 14px
				&:last-child
					border-width: 0
				&.fc-day-today
					a
						color: var(--color-text-primary)
						&::first-line
							font-size: 24px
			.fc-timegrid-slot
				color: var(--color-text-secondary)
				padding-left: 25px
				font-size: 11px
			.fc-timegrid-axis-cushion,
			.fc-timegrid-slot-label-cushion
				width: 100%
				max-width: 100%
				padding: 0
			.fc-timegrid-slot-label-frame
				text-align: left
			.fc-timegrid-col-events
				margin: 0
			.fc-event
				//top: 1px
				bottom: 0px
				border-radius: 0
			.fc-timegrid-col.fc-day-today
				background-color: transparent
			.fc-timegrid-axis
				border: 0
				&-frame
					justify-content: center
			&[data-role="expert"]
				.fc-timegrid-axis,
				.fc-col-header-cell
					cursor: pointer
					&:hover
						background-color: var(--calendar-cell-hover)
				.fc-week
					font-size: 11px
					font-weight: normal
					padding: 8px 0
					&__icon
						margin: -8px 0 -6px
						svg
							margin: auto
						path
							fill: var(--color-text-secondary)
			.fc-col-header-cell.fc-day
				border-width: 0 1px 0
			.fc-timegrid-slot.fc-timegrid-slot-label
				border: none
			.fc-event
				border: none
				cursor: pointer
				opacity: 1
				.fc-event-time
					&::after
						content: unset
				&.state
					&-late
						background-color: var(--calendar-late-cell)
						&:hover
							background-color: var(--calendar-late-cell-hover)
						&.state-select
							background-color: var(--calendar-late-cell-select)
					&-order
						background-color: var(--calendar-order-cell)
						&:hover
							background-color: var(--calendar-order-cell-hover)
						&.state-select
							background-color: var(--calendar-order-cell-select)
					&-webinar
						background-color: var(--calendar-webinar-cell)
						&:hover
							background-color: var(--calendar-webinar-cell-hover)
						&.state-select
							background-color: var(--calendar-webinar-cell-select)
					&-open
						background-color: var(--calendar-open-cell)
						&:hover
							background-color: var(--calendar-open-cell-hover)
						&.state-select
							background-color: var(--calendar-open-cell-select)
					&-close
						background-color: var(--calendar-close-cell)
						&:hover
							background-color: var(--calendar-close-cell-hover)
						&.state-select
							background-color: var(--calendar-close-cell-select)
					&-late
						background-color: var(--calendar-late-cell)
						&:hover
							background-color: var(--calendar-late-cell-hover)
						&.state-select
							background-color: var(--calendar-late-cell-select)
					&-pass
						background-color: var(--calendar-pass-cell)
						&:hover
							background-color: var(--calendar-pass-cell-hover)
						&.state-select
							background-color: var(--calendar-pass-cell-select)
					&-live
						background-color: var(--calendar-live-cell)
						&:hover
							background-color: var(--calendar-live-cell-hover)
						&.state-select
							background-color: var(--calendar-live-cell-select)
					&-hidden
						background-color: var(--calendar-hidden-cell)
						&:hover
							background-color: var(--calendar-hidden-cell-select)
					&-short
						.fc-event-title
							display: none
					&-select
						&::before
							content: ''
							top: 0
							left: 0
							right: 0
							bottom: 0
							position: absolute
							background-image: url(../images/select-pattern.svg)
							background-repeat: repeat
						&::after
							content: '•••'

							position: absolute
							right: 2px
							bottom: -3px

							display: flex
							justify-content: flex-end
							align-items: flex-end

							font-size: 14px

			&[data-role="user-expert"]
				.fc-event
					&.state
						&-range
							pointer-events: none
		.fc-event-time,
		.fc-event-title
			color: var(--calendar-fill)
		.fc-highlight
			background-color: var(--calendar-select)

	&__legend
		display: flex
		border-radius: var(--border-radius)
		overflow: hidden
	.legend
		&__item
			flex-basis: 100%
			padding: 10px 24px
			display: flex
			align-items: center
			font-size: 12px
			font-weight: bold
			&[data-count]
				&::before
					content: attr(data-count)
					width: 18px
					height: 18px
					line-height: 18px
					border-radius: 50%
					text-align: center
					margin-right: 8px
					font-weight: normal
					color: var(--calendar-label)
			&_order
				background-color: var(--calendar-order)
				&[data-count]
					&::before
						background-color: var(--calendar-order-label)
			&_webinar
				background-color: var(--calendar-webinar)
				&[data-count]
					&::before
						background-color: var(--calendar-webinar-label)
			&_open
				background-color: var(--calendar-open)
			&_close
				background-color: var(--calendar-close)
			&_late
				background-color: var(--calendar-late)
			&_pass
				background-color: var(--calendar-pass)
			&_live
				background-color: var(--calendar-live)
	&__action
		display: flex
		justify-content: center
		.action
			&__button
				margin: 0 4px
				&_mobile
					display: none

// Mobile

@media screen and (max-width: 600px)
	.overflow-hidden
		&.state-active
			overflow: hidden
	.overflow-calendar, .overflow-popover
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		pointer-events: none
		cursor: pointer
		z-index: 3
		&.state-active
			pointer-events: auto
			background-color: rgba(#303030, .5)
	.overflow-popover
		&.state-active
			z-index: 10
			background-color: rgba(#303030, .5)
	.calendar
		//margin: 0 -5% 0
		&__wrapper
			margin-bottom: 0
		.fc
			.fc-timegrid-slot
				height: 100px
				transform: translateY(calc(-100px / 2))
			.fc-col-header
				width: 100% !important
			.fc-col-header-cell
				br
					display: block
		&__toolbar
			.toolbar__action
				position: fixed
				right: 24px
				bottom: 24px
				z-index: 9
				display: flex
				flex-direction: column
				justify-content: flex-end
				align-items: flex-end
				pointer-events: none
				.action__button
					justify-content: center
					align-items: center
					min-width: 42px
					min-height: 42px
					border-radius: 50%
					margin: 8px 0 0
					&.state-active
						display: flex
					path, rect, circle
						fill: var(--color-white)
				.action__button,
				.action__button:hover
					background-color: var(--color-white)
					svg
						width: 24px
						height: 24px
						path
							fill: #676767
				.action__button.action__button_accent,
				.action__button.action__button_accent:hover
					background-color: var(--color-accent)
					path
						fill: var(--color-white)
				.action__tooltip
					top: 0
					bottom: 0
					display: flex
					justify-content: center
					align-items: center
					opacity: 1
					background-color: unset
					padding: 0 16px 0 0
					font-size: 12px
					font-weight: 700
					user-select: none
					color: var(--color-white)
					&::after
						content: unset
		.view__date
			width: 100%
			justify-content: space-between
			.date__prev svg, .date__next svg
				width: 20px
				height: 20px
		.view__size
			display: none
		&__legend
			display: none
