<mj-include path="./../components/gap.mjml">
<mj-include path="./../components/divider.mjml">
<mj-text line-height="1.3" font-family="PT, Roboto, sans-serif" font-size="18px" color="%style.text%">Код будет действовать 20 минут. Если код не работает, запросите его повторно.</mj-text>
<mj-include path="./../components/divider.mjml">
