<mj-include path="./../components/gap.mjml">
<mj-include path="./../components/gap.mjml">
<mj-text line-height="1.3" font-family="PT, Roboto, sans-serif" font-size="18px" color="%style.text%">С уважением,<br />администрация сайта <a href="%href%" style="color:%style.links%">%href%</a></mj-text>
<mj-include path="./../components/divider.mjml">
<mj-text line-height="1.3" font-family="PT, Roboto, sans-serif" font-size="14px" color="%style.text%">Не отвечайте на письмо — оно отправлено автоматически</mj-text>
