.breadcrumbs
	margin: -55px 0 0
	padding: 22px 70px
	&_shrink
		padding: 22px 0

	display: flex
	flex-direction: row
	align-items: center
	flex-wrap: wrap
	&__item
		font-size: 14px
		font-family: 'Museo'
	&__icon
		padding: 0 14px
		svg
			path
				fill-opacity: 1
				fill: var(--color-default)

@media screen and (max-width: 600px)
	.breadcrumbs
		margin: -2.5vw auto 2px
		padding: 25px 0 0
		width: calc(100% - 32px)
		&_shrink
			width: 100%
