*, *:after, *:before
	box-sizing: border-box
	outline: none

body, h1, h2, h3, p, ul, ol, li
	margin: 0
	padding: 0

body
	display: flex
	flex-direction: column
	min-height: 100vh
	font-family: 'Root UI'
	font-size: 14px
	line-height: 1.5
	color: var(--color-default)
	background-color: var(--color-fill-primary)
	word-break: break-word

.main
	position: relative
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

svg
	display: block

input
	display: block
	margin: 0

a
	color: inherit
	text-decoration: none

.link-default
	text-decoration: underline
	&:hover
		text-decoration: none

.dev-preview
	display: flex
	align-items: center
	justify-content: space-between
	padding: 5px 10px
	background-color: var(--color-default)
	color: var(--color-fill-primary)
	overflow: hidden
	word-break: normal

.nav-preview
	display: inline-flex
	a
		margin-right: 5px

.theme-toggle
	position: fixed
	top: 0
	right: 10px
	background-color: inherit
	color: inherit
	z-index: 100
	padding: 4px 10px
	border-radius: 0 0 var(--border-radius) var(--border-radius)
	label
		display: inline-flex
		align-items: center
		input
			margin: 0 5px	0 0
			padding: 0

// Mobile

@media screen and (max-width: 600px)
	br
		display: none
