@font-face
	font-family: 'Root UI'
	src:url(./../fonts/PT_Root_UI_Regular.ttf)
	font-weight: normal
@font-face
	font-family: 'Root UI'
	src:url(./../fonts/PT_Root_UI_Medium.ttf)
	font-weight: 500
@font-face
	font-family: 'Root UI'
	src:url(./../fonts/PT_Root_UI_Bold.ttf)
	font-weight: bold
@font-face
	font-family: 'Museo'
	src:url(./../fonts/MuseoSansCyrl-300.ttf)
	font-weight: normal
@font-face
	font-family: 'Museo'
	src:url(./../fonts/MuseoSansCyrl-500.ttf)
	font-weight: 500
