.module
	display: flex
	flex-direction: column
	&_page
		margin: 55px 0 65px
	&_regular:not(:last-child)
		margin-bottom: 50px
	&_shrink
		max-width: 850px
	&__content
		max-width: var(--content-width)
		width: var(--content-max-resize)
		//padding: 0 70px
		box-sizing: content-box
		margin-left: auto
		margin-right: auto

// Mobile

@media screen and (max-width: 600px)
	.module
		&_page
			margin: 2.5vw 0 10vw
		&_regular:not(:last-child)
			margin-bottom: 9.375vw
		&__content
			padding: 0
			width: 90%
			margin: auto
