\:root

	// theme colors

	--color-default: #46464F
	--color-fill-primary: #FFFFFF
	--color-fill-secondary: rgba(#E7E7E7, .7)
	--color-text-primary: #15191D
	--color-text-secondary: #46464F
	--shadow: 0px 1px 20px rgba(0, 0, 0, 0.1)

	// colors

	--color-white: #FFFFFF
	--color-black: #000000
	--color-black-soft: #46464F
	--color-dark: #15191d
	--color-gray: #3C4043
	--color-silver: #D1D5E2
	--color-silver-light: rgba(#E7E7E7, .7)
	--color-brown: #64382C
	--color-brown-dark: #532113
	--color-navy: #3A405C
	--color-navy-dark: #242E60
	--color-purple: #AB47BC
	--color-green: #66BB6A
	--color-coral: #67393A
	--color-orange: #FF7043
	--color-red: var(--color-error)
	--color-tomato: tomato
	--color-gold: #EB922A
	--color-aqua: #F8F8FC

	// accent

	--color-accent: #4E3FA7
	--color-accent-hover: #C16E0D

	// navigation

	--color-nav: #F5F6FA
	--color-nav-hover: #DDE0EB
	--color-nav-sublevel-hover: #C0CADB
	--color-nav-line: rgba(#333e45, .5)
	--color-nav-active: #D1D5E2

	// cards

	--color-cards-primary: #46464F
	--color-cards-secondary: #5F666D
	--color-cards-selected: #F5F6FA
	--shadow-cards: 0px 3px 34px rgba(0, 0, 0, 0.31)
	--shadow-cards-postline: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 85.94%)

	// footer

	--color-footer-secondary: #A3A3A3

	// review

	--color-review-silver: #A3A3A3

	// profile

	--color-profile-primary: #F5F6FA
	--color-profile-secondary: #D1D5E2
	--shadow-caption: 0px 4px 4px rgba(51, 51, 51, .04)
	--shadow-match: 0px 4px 12px rgba(0, 0, 0, 0.17)

	// profile-cards

	--color-profile-cards-primary: #CDD4EC
	--color-profile-cards-secondary: #FFFFFF

	// fields

	--color-fields-primary: #15191D
	--color-fields-secondary: #A3A3A3
	--shadow-select: 0px 24px 38px rgba(0, 0, 0, 0.14)

	// choice

	--color-choice-primary: #F5F6FA
	--color-choice-secondary: #D1D5E2

	// sort-table

	--color-sort-table-text: #2C2E31

	// content-table

	--color-content-table-header-text: white
	--color-content-table-text-secondary: rgba(255,255,255, 0.7)

	// popover

	--color-popover-primary: #15191D
	--color-popover-secondary: #676767
	--shadow-popover: 0px 0px 28px rgba(196, 196, 196, .98)

	// pagination

	--color-pagination-primary: #15191D
	--color-pagination-secondary: #A3A3A3

	// modal

	--overlay: rgba(48, 48, 48, 0.82)
	--overlay-mirror: rgba(#000000, 0.36)

	// buttons

	--color-control: #1477E6
	--color-control-hover: #0E62BF
	--color-control-active: #074D9B
	--color-control-theme-gray: #95D6EA
	--color-control-theme-gray-text: #15191D
	--color-control-theme-gray-hover: #72CAE5
	--color-control-theme-gray-active: #72CAE5

	// links

	--color-link: #597fa9
	--color-link-hover: var(--color-control)

	// error

	--color-error: #EF5350
	--color-error-dark: #721C24
	--color-error-fill: #F8D7DA
	--color-error-border: #F5C6CB

	// states

	--color-disable: #DDDDDD
	--color-load: #CDD4EC
	--color-load-process: #CDD4EC

	// calendar

	--calendar-primary: #F5F6FA
	--calendar-secondary: #A3A3A3
	--calendar-stroke: #CDD4EC
	--calendar-cell-hover: #CDD4EC
	--calendar-action: #46464f
	--calendar-fill: #2C2E31

	--shadow-calendar: 0px 24px 38px rgba(0, 0, 0, 0.1)

	--calendar-label: #FFFFFF

	--calendar-order: rgba(#FF7043, .6)
	--calendar-order-label: #EA8768
	--calendar-order-cell: rgba(#FF7043, .5)
	--calendar-order-cell-hover: rgba(#FF7043, .7)
	--calendar-order-cell-select: rgba(#FF7043, .9)

	--calendar-webinar: rgba(#5C6BC0, .6)
	--calendar-webinar-label: rgba(#5C6BC0, .6)
	--calendar-webinar-cell: rgba(#5C6BC0, .5)
	--calendar-webinar-cell-hover: rgba(#5C6BC0, .7)
	--calendar-webinar-cell-select: rgba(#5C6BC0, .9)

	--calendar-open: rgba(#66BB6A, .6)
	--calendar-open-cell: rgba(#66BB6A, .5)
	--calendar-open-cell-hover: rgba(#66BB6A, .7)
	--calendar-open-cell-select: rgba(#66BB6A, .9)

	--calendar-close: #F5F6FA
	--calendar-close-cell: rgba(#F5F6FA, .5)
	--calendar-close-cell-hover: rgba(#F5F6FA, .7)
	--calendar-close-cell-select: rgba(#F5F6FA, .9)

	--calendar-late: rgba(#EF5350, .6)
	--calendar-late-cell: rgba(#EF5350, .5)
	--calendar-late-cell-hover: rgba(#EF5350, .7)
	--calendar-late-cell-select: rgba(#EF5350, .9)

	--calendar-pass: rgba(#AB47BC, .5)
	--calendar-pass-cell: rgba(#AB47BC, .5)
	--calendar-pass-cell-hover: rgba(#AB47BC, .7)
	--calendar-pass-cell-select: rgba(#AB47BC, .9)

	--calendar-live: rgba(#42A5F5, .6)
	--calendar-live-cell: rgba(#42A5F5, .5)
	--calendar-live-cell-hover: rgba(#42A5F5, .7)
	--calendar-live-cell-select: rgba(#42A5F5, .9)

	--calendar-hidden: transparent
	--calendar-hidden-cell: transparent
	--calendar-hidden-cell-hover: rgba(#66BB6A, .7)
	--calendar-hidden-cell-select: rgba(#66BB6A, .9)

	--calendar-select: rgba(#CFCFCF, .3)
