\:root

	// theme colors

	--color-default: #FFFFFF
	--color-fill-primary: #15191D
	--color-fill-secondary: #2C2E31
	--color-text-primary: #FFFFFF
	--color-text-secondary: rgba(#FFFFFF, .7)
	--shadow: 0px -16px 23px rgba(#000, 0.25)

	// colors

	--color-white: #FFFFFF
	--color-black: #000000
	--color-black-soft: #46464F
	--color-dark: #15191d
	--color-gray: #3C4043
	--color-silver: #D1D5E2
	--color-silver-light: rgba(#E7E7E7, .7)
	--color-brown: #64382C
	--color-brown-dark: #532113
	--color-navy: #3A405C
	--color-navy-dark: #242E60
	--color-purple: #AB47BC
	--color-green: #66BB6A
	--color-coral: #67393A
	--color-orange: #FF7043
	--color-red: #EF5350
	--color-tomato: tomato
	--color-gold: #EB922A
	--color-aqua: #F8F8FC

	// accent

	--color-accent: #EB922A
	--color-accent-hover: #C16E0D

	// navigation

	--color-nav: #1f272c
	--color-nav-hover: #15191D
	--color-nav-sublevel-hover: #333e45
	--color-nav-line: rgba(#333e45, .5)
	--color-nav-active: #27343A

	// cards

	--color-cards-primary: rgba(#FFFFFF, .7)
	--color-cards-secondary: rgba(#FFFFFF, .4)
	--color-cards-selected: #333e45
	--shadow-cards: 0px -16px 23px rgba(#000, 0.25)
	--shadow-cards-postline: linear-gradient(90deg, rgba(21, 25, 29, 0) 0%, rgba(21, 25, 29, 0.8) 85.94%)

	// footer

	--color-footer-secondary: rgba(#FFFFFF, .4)

	// review

	--color-review-silver: rgba(#E7E7E7, .7)

	// profile

	--color-profile-primary: #2C2E31
	--color-profile-secondary: rgba(#FFFFFF, .5)
	--shadow-caption: 0px 4px 4px rgba(51, 51, 51, .04)
	--shadow-match: 0px 4px 12px rgba(0, 0, 0, 0.17)

	// profile-cards

	--color-profile-cards-primary: #15191d
	--color-profile-cards-secondary: #3C4043

	// fields

	--color-fields-primary: #15191D
	--color-fields-secondary: #A3A3A3
	--shadow-select: 0px 24px 38px rgba(0, 0, 0, 0.14)

	// choice

	--color-choice-primary: #2C2E31
	--color-choice-secondary: #2C2E31

	// table

	--color-sort-table-text: #2C2E31

	// content-table

	--color-content-table-header-text: white
	--color-content-table-text-secondary: rgba(255,255,255, 0.7)

	// popover

	--color-popover-primary: #15191D
	--color-popover-secondary: #676767
	--shadow-popover: 0px 0px 28px rgba(196, 196, 196, .98)

	// pagination

	--color-pagination-primary: #15191D
	--color-pagination-secondary: #A3A3A3

	// modal

	--overlay: rgba(48, 48, 48, 0.82)
	--overlay-mirror: rgba(#000000, 0.36)

	// buttons

	--color-control: #1477E6
	--color-control-hover: #0E62BF
	--color-control-active: #074D9B
	--color-control-theme-gray: #676767
	--color-control-theme-gray-text: #FFFFFF
	--color-control-theme-gray-hover: #3C4043
	--color-control-theme-gray-active: #2C2E31

	// links

	--color-link: #597fa9
	--color-link-hover: var(--color-control)

	// error

	--color-error: #EF5350
	--color-error-dark: #721C24
	--color-error-fill: #F8D7DA
	--color-error-border: #F5C6CB

	// states

	--color-disable: #DDDDDD
	--color-load: #CDD4EC
	--color-load-process: #CDD4EC

	// calendar

	--calendar-primary: #2C2E31
	--calendar-secondary: white
	--calendar-stroke: #494C50
	--calendar-cell-hover: rgba(64, 64, 64, 0.27)
	--calendar-action: white
	--calendar-fill: white

	--shadow-calendar: 0px 24px 38px rgba(0, 0, 0, 0.1)

	--calendar-label: #FFFFFF

	--calendar-order: #64382C
	--calendar-order-label: #532113
	--calendar-order-cell: rgba(#64382C, .5)
	--calendar-order-cell-hover: rgba(#64382C, .7)
	--calendar-order-cell-select: rgba(#64382C, .9)

	--calendar-webinar: #1E4A6F
	--calendar-webinar-label: #0A3356
	--calendar-webinar-cell: rgba(#1E4A6F, .5)
	--calendar-webinar-cell-hover: rgba(#1E4A6F, .7)
	--calendar-webinar-cell-select: rgba(#1E4A6F, .9)

	--calendar-open: #3D5842
	--calendar-open-cell: rgba(#3D5842, .5)
	--calendar-open-cell-hover: rgba(#3D5842, .7)
	--calendar-open-cell-select: rgba(#3D5842, .9)

	--calendar-close: #232629
	--calendar-close-cell: rgba(#232629, .5)
	--calendar-close-cell-hover: rgba(#232629, .7)
	--calendar-close-cell-select: rgba(#232629, .9)

	--calendar-late: #923B3D
	--calendar-late-cell: rgba(#923B3D, .5)
	--calendar-late-cell-hover: rgba(#923B3D, .7)
	--calendar-late-cell-select: rgba(#923B3D, .9)

	--calendar-pass: #52355B
	--calendar-pass-cell: rgba(#52355B, .5)
	--calendar-pass-cell-hover: rgba(#52355B, .7)
	--calendar-pass-cell-select: rgba(#52355B, .9)

	--calendar-live: #33526C
	--calendar-live-cell: rgba(#33526C, .5)
	--calendar-live-cell-hover: rgba(#33526C, .7)
	--calendar-live-cell-select: rgba(#33526C, .9)

	--calendar-hidden: transparent
	--calendar-hidden-cell: transparent
	--calendar-hidden-cell-hover: rgba(#66BB6A, .7)
	--calendar-hidden-cell-select: rgba(#66BB6A, .9)

	--calendar-select: rgba(#bce8f1, .3)
