<mjml>
  <mj-head>
    <mj-title>Список писем</mj-title>
    <mj-include path="./components/styles.mjml.css" type="css" css-inline="inline">
		<mj-include path="./components/fonts.mjml.css" type="css">
  </mj-head>
  <mj-body background-color="%style.silver%">

    <mj-section background-color="%style.white%">
      <mj-column>

        <mj-text line-height="1.3" font-family="PT, Roboto, sans-serif" font-size="18px" font-weight="500" color="%style.text%">Отправка кода:</mj-text>

        <mj-text line-height="1.3" font-family="PT, Roboto, sans-serif" font-size="16px" color="%style.text%" padding="2px 25px"><a href="email-login.html" style="color:%style.links%">— Авторизация [email-login]</a></mj-text>

        <mj-text line-height="1.3" font-family="PT, Roboto, sans-serif" font-size="16px" color="%style.text%" padding="2px 25px"><a href="email-verify.html" style="color:%style.links%">— Подтвержение [email-verify]</a></mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
