.slick
	&-prev,
	&-next
		z-index: 1
		width: 13px
		height: 24px
		&::before
			opacity: 1
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-image: url(../images/slider-arrow.svg)
			background-position: center
			background-size: cover
	&-slider
		&.state-collapse
			.slick-arrow
				top: 35%
	&-prev
		left: 2.5%
	&-next
		right: 2.5%
		&::before
			transform: rotate(180deg)
			transform-origin: center

// Mobile

@media screen and (max-width: 600px)
	.slick
		&-prev,
		&-next
			&::before
				content: unset
